Number of Nodes: 817
Ratings Distribution:
        Rating -1: 179
        Rating 0: 214
        Rating 1: 280
        Rating 2: 62
        Rating 3: 71
        Rating 5: 11
Number of Arcs: 1105
Ratings Distribution:
        Arcs (-1, -1): 104
        Arcs (-1, 0): 46
        Arcs (-1, 1): 60
        Arcs (-1, 2): 18
        Arcs (-1, 3): 17
        Arcs (-1, 5): 2
        Arcs (0, -1): 56
        Arcs (0, 0): 66
        Arcs (0, 1): 54
        Arcs (0, 2): 23
        Arcs (0, 3): 24
        Arcs (0, 5): 6
        Arcs (1, -1): 50
        Arcs (1, 0): 50
        Arcs (1, 1): 183
        Arcs (1, 2): 54
        Arcs (1, 3): 40
        Arcs (1, 5): 3
        Arcs (2, -1): 12
        Arcs (2, 0): 15
        Arcs (2, 1): 56
        Arcs (2, 2): 12
        Arcs (2, 3): 11
        Arcs (2, 5): 1
        Arcs (3, -1): 13
        Arcs (3, 0): 14
        Arcs (3, 1): 40
        Arcs (3, 2): 15
        Arcs (3, 3): 37
        Arcs (3, 5): 5
        Arcs (5, 0): 6
        Arcs (5, 1): 4
        Arcs (5, 2): 1
        Arcs (5, 3): 4
        Arcs (5, 5): 3
