Number of Nodes: 11
Ratings Distribution:
        Rating -1: 4
        Rating 0: 1
        Rating 1: 3
        Rating 2: 2
        Rating 3: 1
Number of Arcs: 27
Ratings Distribution:
        Arcs (-1, 0): 1
        Arcs (-1, 2): 3
        Arcs (0, -1): 2
        Arcs (0, 2): 2
        Arcs (1, 1): 2
        Arcs (1, 2): 3
        Arcs (1, 3): 2
        Arcs (2, -1): 2
        Arcs (2, 0): 1
        Arcs (2, 1): 3
        Arcs (2, 2): 2
        Arcs (2, 3): 1
        Arcs (3, 1): 2
        Arcs (3, 2): 1
