Number of Nodes: 920
Ratings Distribution:
        Rating -1: 268
        Rating 0: 170
        Rating 1: 299
        Rating 2: 110
        Rating 3: 64
        Rating 5: 9
Number of Arcs: 9538
Ratings Distribution:
        Arcs (-1, -1): 435
        Arcs (-1, 0): 275
        Arcs (-1, 1): 1021
        Arcs (-1, 2): 551
        Arcs (-1, 3): 588
        Arcs (-1, 5): 38
        Arcs (0, -1): 92
        Arcs (0, 0): 82
        Arcs (0, 1): 292
        Arcs (0, 2): 135
        Arcs (0, 3): 201
        Arcs (0, 5): 3
        Arcs (1, -1): 319
        Arcs (1, 0): 266
        Arcs (1, 1): 914
        Arcs (1, 2): 523
        Arcs (1, 3): 599
        Arcs (1, 5): 28
        Arcs (2, -1): 198
        Arcs (2, 0): 150
        Arcs (2, 1): 598
        Arcs (2, 2): 303
        Arcs (2, 3): 298
        Arcs (2, 5): 15
        Arcs (3, -1): 155
        Arcs (3, 0): 142
        Arcs (3, 1): 543
        Arcs (3, 2): 233
        Arcs (3, 3): 308
        Arcs (3, 5): 25
        Arcs (5, -1): 21
        Arcs (5, 0): 21
        Arcs (5, 1): 81
        Arcs (5, 2): 41
        Arcs (5, 3): 43
        Arcs (5, 5): 1
