Number of Nodes: 1765
Ratings Distribution:
        Rating -1: 515
        Rating 0: 286
        Rating 1: 607
        Rating 2: 233
        Rating 3: 113
        Rating 5: 11
Number of Arcs: 23038
Ratings Distribution:
        Arc (-1, -1): 991
        Arc (-1, 0): 454
        Arc (-1, 1): 2280
        Arc (-1, 2): 1343
        Arc (-1, 3): 1316
        Arc (-1, 5): 78
        Arc (0, -1): 215
        Arc (0, 0): 151
        Arc (0, 1): 591
        Arc (0, 2): 340
        Arc (0, 3): 376
        Arc (0, 5): 15
        Arc (1, -1): 885
        Arc (1, 0): 512
        Arc (1, 1): 2452
        Arc (1, 2): 1458
        Arc (1, 3): 1494
        Arc (1, 5): 81
        Arc (2, -1): 554
        Arc (2, 0): 332
        Arc (2, 1): 1568
        Arc (2, 2): 1082
        Arc (2, 3): 853
        Arc (2, 5): 58
        Arc (3, -1): 306
        Arc (3, 0): 233
        Arc (3, 1): 1200
        Arc (3, 2): 669
        Arc (3, 3): 703
        Arc (3, 5): 49
        Arc (5, -1): 35
        Arc (5, 0): 30
        Arc (5, 1): 153
        Arc (5, 2): 94
        Arc (5, 3): 85
        Arc (5, 5): 2
