Number of Nodes: 611
Ratings Distribution:
        Rating -1: 58
        Rating 0: 324
        Rating 1: 93
        Rating 2: 56
        Rating 3: 65
        Rating 5: 12
        Rating 6: 3
Number of Arcs: 1210
Ratings Distribution:
        Arcs (-1, -1): 12
        Arcs (-1, 0): 14
        Arcs (-1, 1): 28
        Arcs (-1, 2): 52
        Arcs (-1, 3): 14
        Arcs (0, -1): 9
        Arcs (0, 0): 144
        Arcs (0, 1): 13
        Arcs (0, 2): 295
        Arcs (0, 3): 22
        Arcs (0, 5): 1
        Arcs (1, -1): 16
        Arcs (1, 0): 14
        Arcs (1, 1): 84
        Arcs (1, 2): 106
        Arcs (1, 3): 39
        Arcs (1, 5): 1
        Arcs (2, -1): 11
        Arcs (2, 0): 12
        Arcs (2, 1): 69
        Arcs (2, 2): 78
        Arcs (2, 3): 35
        Arcs (2, 5): 4
        Arcs (3, -1): 6
        Arcs (3, 0): 11
        Arcs (3, 1): 37
        Arcs (3, 2): 45
        Arcs (3, 3): 17
        Arcs (3, 5): 2
        Arcs (5, 0): 8
        Arcs (5, 2): 3
        Arcs (5, 3): 1
        Arcs (5, 5): 5
        Arcs (5, 6): 1
        Arcs (6, 5): 1
